spring.application.name=da
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger Documentation URL
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


python.script.path=src/main/resources/scripts/app.py
downloaded.file.path=src/main/resources/downloaded/file.xlsx
python.requirements.path=src/main/resources/scripts/requirements.txt
python.venv.path=src/main/resources/venv/da
